
### Project
BUILD_NAME="WebAuctionPlus"


### build mvn
BUILD_MVN=1
MAVEN_GOALS="clean install"
POM_FILES=(
	"pom.xml"
	"java/pom.xml"
	"www/pom.xml"
	"ItemPacks/pom.xml"
	"java/plugin.yml"
	"www/WebInterface/index.php"
)


### Deploy
RESULT_FILES=(
	"target/<BUILD_NAME>-<BUILD_VERSION>.zip"
)

