
### Project
BUILD_NAME="WebAuctionPlus"


### Set version files
sedVersion \
	"pom.xml" \
	"java/pom.xml" \
	"www/pom.xml" \
	"ItemPacks/pom.xml" \
	"java/plugin.yml" \
	"www/WebInterface/version.txt"


### Build mvn
BuildMVN \
	'GOALS' 'clean package' \


### Restore version files
restoreSed


### Deploy
DeployFiles \
	"target/<BUILD_NAME>-<BUILD_VERSION>.zip"
